<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="334.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esr.controllers.SavedSendersController">
   <children>
      <Label layoutX="112.0" layoutY="14.0" text="Uložení podatelé">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="212.0" layoutY="43.0" text="Počet načtených:" />
      <Label fx:id="loadedNumberLabel" layoutX="305.0" layoutY="44.0" prefHeight="17.0" prefWidth="17.0" text="0" />
      <ChoiceBox fx:id="sendersChoiceBox" layoutX="19.0" layoutY="78.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="nameTextField" layoutX="114.0" layoutY="124.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="birthDateTextField" layoutX="114.0" layoutY="156.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="streetAddressTextField" layoutX="114.0" layoutY="188.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="cityAddressTextField" layoutX="114.0" layoutY="219.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="dsIdTextField" layoutX="114.0" layoutY="253.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="14.0" layoutY="128.0" text="Jméno a příjimení" />
      <Label layoutX="19.0" layoutY="160.0" text="Datum narození" />
      <Label layoutX="49.0" layoutY="192.0" text="Ulice + ČP" />
      <Label layoutX="35.0" layoutY="223.0" text="Město + PSČ" />
      <Label layoutX="17.0" layoutY="257.0" text="Datová schránka" />
      <Button fx:id="saveAndExitButton" layoutX="234.0" layoutY="297.0" mnemonicParsing="false" text="Zavřít a uložit" />
      <Button fx:id="addNewSenderButton" layoutX="17.0" layoutY="297.0" mnemonicParsing="false" text="Nový podatel" />
      <Button fx:id="insertToCaseButton" layoutX="114.0" layoutY="297.0" mnemonicParsing="false" text="Vložit do případu" />
      <Button fx:id="removeSelectedButton" layoutX="243.0" layoutY="78.0" mnemonicParsing="false" text="Odstranit" />
   </children>
</AnchorPane>
